#WEB PATH
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#H2 database for mem db
#localhost:8080/h2/login.jsp
#jdbc:h2:mem:testdb / sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true

